{
    "workbench.colorCustomizations": {
        "activityBar.background": "#8e5815",
        "titleBar.activeBackground": "#c79d1e",
        "titleBar.activeForeground": "#FCFCFF",
        "titleBar.inactiveBackground": "#c79d1c",
        "titleBar.inactiveForeground": "#FCFCFF",
        "statusBar.debuggingBackground": "#835113",
        "statusBar.debuggingForeground": "#FEFAF6",
        "statusBar.noFolderBackground": "#835113",
        "statusBar.noFolderForeground": "#FEFAF6"
    }
} 